language: python

python:
  - 2.6
  - 2.7

virtualenv:
  system_site_packages: true

before_install: 
  - sudo apt-get install python-gtk2

install: 
  - pip install -r requirements.txt --use-mirrors
  - pip install -r requirements-test.txt --use-mirrors
  - pip install .

script:
  - py.test --cov slugathon

after_success:
  coveralls
